PORT=xd

OPENAI_API_KEY=xd

JWT_SECRET=jwt_muy_seguro_imposible_de_adivinar_por_nadie_nunca_jamas

FACEBOOK_TOKEN=xd
FACEBOOK_PAGE_ID=xd
INSTAGRAM_ACCOUNT_ID=xd

LINKEDIN_TOKEN=xd

TIKTOK_CLIENT_KEY=xd
TIKTOK_CLIENT_SECRET=xd
TIKTOK_REDIRECT_URI=xd
TIKTOK_SCOPES=xd
TIKTOK_TOKEN=xd
TIKTOK_REFRESH_TOKEN=xd

DB_HOST=xd
DB_PORT=xd
DB_USERNAME=xd
DB_PASSWORD=xd
DB_DATABASE=xd
