PORT=3000

OPENAI_API_KEY=xd

JWT_SECRET=jwt_muy_seguro_imposible_de_adivinar_por_nadie_nunca_jamas

FACEBOOK_TOKEN=xd
FACEBOOK_PAGE_ID=123
INSTAGRAM_ACCOUNT_ID=123

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123
DB_DATABASE=noticias-app
